plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.rh.caj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven {
        url "https://repo.spring.io/milestone"
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation('org.springframework.cloud:spring-cloud-starter-sleuth') {exclude group: 'org.springframework.cloud', module: 'spring-cloud-sleuth-brave'}
	implementation 'org.springframework.cloud:spring-cloud-sleuth-otel-autoconfigure'
	implementation 'io.opentelemetry:opentelemetry-exporter-otlp-trace'
	implementation 'io.grpc:grpc-okhttp:1.50.0'
	compileOnly 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2020.0.4"
		mavenBom 'org.springframework.cloud:spring-cloud-sleuth-otel-dependencies:1.0.0-M12'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
