plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id "org.sonarqube" version "3.4.0.2513"
	id 'java'
	id 'jacoco'
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}
test.finalizedBy jacocoTestReport

sonarqube {
    properties {
        property 'sonar.host.url', 'http://sonarqube-speaker01.apps.penguin.rhtw.kubedev.org'
        property "sonar.login", "admin"
        property "sonar.password", "redhat"
        property 'sonar.java.source', 11
        property 'encoding', 'UTF-8'
        property 'charSet', 'UTF-8'
    }
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
        url "https://repo.spring.io/milestone"
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation('org.springframework.cloud:spring-cloud-starter-sleuth') {exclude group: 'org.springframework.cloud', module: 'spring-cloud-sleuth-brave'}
	implementation 'org.springframework.cloud:spring-cloud-sleuth-otel-autoconfigure'
	implementation 'io.opentelemetry:opentelemetry-exporter-otlp-trace'
	implementation 'io.grpc:grpc-okhttp:1.50.0'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.2.32'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2020.0.4"
		mavenBom 'org.springframework.cloud:spring-cloud-sleuth-otel-dependencies:1.0.0-M12'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
